spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.root=INFO
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc

spring.datasource.initialization-mode=always

spring.h2.console.enabled=true


spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900



