spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.root=INFO
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc


spring.datasource.initialization-mode=always



spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.initialize-schema=embedded
spring.session.timeout.seconds=20
spring.session.jdbc.table-name=spring_session


