spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.root=INFO
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc

spring.datasource.initialization-mode=always

server.error.path=/error

spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.initialize-schema=embedded
spring.session.timeout.seconds=20
spring.session.jdbc.table-name=spring_session

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onestop.shipshop@gmail.com
spring.mail.password=tDPd^1YMot%cz33r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


