spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.root=INFO
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver



