<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring boot email template with Thymeleaf</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }

        hr{
            border: none;
            height: 1px;
            width:100%;

            background-color: gray;
        }

        .hrHead{
            border: none;
            height: 2px;
            width:100%;

            background-color: gray;
        }
        div{

        }

        .divItem{
            border: none;
            width: 29%;
            float: left;
        }

        .divNumbers{
            border: none;
            width: 13%;
            float: left;
        }

        .tableHead{
            font-weight: bold;

        }
        .right {
            position: absolute;
            right: 0px;



        }
    </style>
</head>
<body>

<p>Thank you for your purchase!</p>

<div style="height: 20px"></div>
<br />
<br />

<div class="divItem">
    <td><span class="tableHead">Product name</span></td>
</div>
<div class="divItem">
    <td><span class="tableHead">Product description</span></td>
</div>
<div class="divNumbers">
    <td><span class="tableHead">Price</span></td>
</div>
<div class="divNumbers">
    <td><span class="tableHead">Quantity</span></td>
</div>
<div class="divNumbers">
    <td><span class="tableHead">Total</span></td>
</div>
<br /><hr class="hrHead"><br />

<tr th:each="Products, iterator : ${list}" >
    <div class="divItem">
<td th:text="${iterator.index + 1} + '. ' + ${Products.productName}">Product name</td>
    </div>
    <div class="divItem">
    <td th:text="${Products.productDescription}">Product name</td>
    </div>
        <div class="divNumbers">
    <td th:text="${Products.productPrice}">Product name</td>
        </div>
    <div class="divNumbers">
        <td th:text="${Products.productQuantity}">Product name</td>
    </div>
    <div class="divNumbers">
        <td th:text="${Products.productQuantity}">Product name</td>
    </div>
    <br /><hr><br />
</tr>


<div style="width:16%;float: right;">
    <td>125.00</td>
</div>
<div style="width:14%;float: right;">
    <td>Shipping:</td>
</div>
<br />
<div style="margin-top: 15px; font-weight: bold">
<div style="width:16%;float: right;">
    <td th:text="${sum}"></td>
</div>
<div style="width:14%;float: right;">
    <td>Total for payment:</td>
</div>
    <br />
    <hr>
</div>


</body>
</html>